# FunctionApp-oAuth-VF

./: Function.cs  Function1.cs  FunctionApp-oAuth-VF.sln  Output-PackageManager.txt  README.md
FunctionApp1/: DiagFunctions.cs  Dockerfile  Function1.cs  FunctionApp1.csproj  GmailOAuthFunctions.cs  MultiTenantGateway.cs  OAuthFunctions.cs  Program.cs  host.json
FunctionApp1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.voiceflip-auth - Zip Deploy.json  serviceDependencies.voiceflip-oauth - Zip Deploy.json
FunctionApp1/Properties/ServiceDependencies/local/: appInsights1.arm.json
FunctionApp1/Properties/ServiceDependencies/voiceflip-auth - Zip Deploy/: profile.arm.json
FunctionApp1/Properties/ServiceDependencies/voiceflip-oauth - Zip Deploy/: profile.arm.json  storage1.arm.json
redirect-bridge/: host.json  redirect-bridge.pyproj  requirements.txt
redirect-bridge/Redirect/: __init__.py  function.json
